# apache-mahout-tutorial

./: .gitignore  README  buildAll.sh  pom.xml
src/main/resources/: subjects.txt
